<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>
  <body>
    <h3>my hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=BKInZGOqcZ4">football-futsal game</a></li>
      <li><a href="https://www.youtube.com/">watching youtube</a></li>
      <li><a href="https://www.youtube.com/watch?v=ustW_lwl624">learning psychology/philosophy</a></li>
      <li><a href="https://www.youtube.com/watch?v=B_Hfmp-z7AE">hang out new place</a></li>
    </ol>
  </body>
</html>
